rules = [
  # RemoveUnused,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports,
  # ProcedureSyntax,
]

# DisableSyntax.noVars = true
DisableSyntax.noThrows = false
DisableSyntax.noNulls = true
# DisableSyntax.noReturns = true
DisableSyntax.noXml = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true

OrganizeImports.blankLines = Auto
OrganizeImports.groupedImports = Merge,
OrganizeImports.groups = ["javax?\\.", "scala.", "*"]
OrganizeImports.coalesceToWildcardImportThreshold = 5
OrganizeImports.expandRelative = true
OrganizeImports.removeUnused = false // Disabled until supported for Scala 3.3
OrganizeImports.importSelectorsOrder = Ascii

RemoveUnused.imports = false // handled by OrganizeImports
